# note -- this file is not required when building with pyproject.toml

[metadata]
name= Chilly Willy

version = 1.0.0
author = John Strickler
description = A Demo Module for Distribution
long_description = Longer description for the project
url = Author URL

[options.packages.find]
where=src
